# micronaut-experiments

./: .editorconfig  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/archerizer/experiments/micronaut/: Greeting.java  GreetingApi.java  MicronautExperimentsApp.java
src/main/java/com/archerizer/experiments/micronaut/issue/host/: HeaderApi.java  HeadersApi.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/archerizer/experiments/micronaut/: GreetingTest.java
src/test/java/com/archerizer/experiments/micronaut/issue/host/: HeaderApiTest.java  HeadersApiTest.java
