////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//                                                      VERSIONS                                                      //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

buildscript {
    ext {
        
        lombokVersion = '1.18.4'

        micronautVersion = '1.0.3'
        logbackVersion = '1.2.3'
        logbackLogstashVersion = '5.3'

        assertJVersion = '3.9.0'
        jupiterVersion = '5.1.0'
        mockitoJunitVersion = '2.23.4'
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//                                                      PLUGINS                                                       //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {

    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"

    id "application"
    id "java"
    id "idea"

    id "net.ltgt.apt-idea" version "0.18"
    id "net.ltgt.apt" version "0.15"
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//                                                    DEPENDENCIES                                                    //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:${micronautVersion}"
    }
}

dependencies {

    annotationProcessor(
        "org.projectlombok:lombok:${lombokVersion}",
        "io.micronaut:micronaut-inject-java",
        "io.micronaut:micronaut-validation"
    )

    compileOnly(
        "org.projectlombok:lombok:${lombokVersion}"
    )

    implementation(
        "io.micronaut:micronaut-inject",
        "io.micronaut:micronaut-validation",
        "io.micronaut:micronaut-runtime",
        "io.micronaut:micronaut-http-server-netty",
        "io.micronaut:micronaut-http-client",
        "io.micronaut:micronaut-management",
        "io.micronaut.configuration:micronaut-micrometer-core",
        "io.micronaut.configuration:micronaut-micrometer-registry-prometheus",
        "net.logstash.logback:logstash-logback-encoder:${logbackLogstashVersion}"
    )

    compile(
        "ch.qos.logback:logback-classic:${logbackVersion}"
    )

    testImplementation(
        "io.micronaut:micronaut-inject-java",
        "org.assertj:assertj-core:${assertJVersion}",
        "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}",
        "org.mockito:mockito-junit-jupiter:${mockitoJunitVersion}"
    )

    testRuntimeOnly(
        "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    )
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//                                          BUILD / RUN / TEST CONFIGURATION                                          //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

group "com.archerizer.experiments"

mainClassName = "com.archerizer.experiments.micronaut.MicronautExperimentsApp"

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//                                               RELEASE AND VERSIONING                                               //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

jar {
    manifest {
        attributes = [
            'Implementation-Title' : project.name,
            'Implementation-Version' : project.version
        ]
    }
}
